<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Door to Door</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/netplus.min.css" rel="stylesheet">
	<link href="css/responsiveness.min.css" rel="stylesheet">
	
	

  </head>

  <body id="page-top">
   
  

    <!-- Navigation -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/Logo.png"></a>
       </div>
    </nav> -->

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
  <a class="navbar-brand" href="#"><img>LOGO HERE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">About DoortoDoor </a>
      </li>
      <li class="nav-item"><a href="#" class="nav-link">PDP Vision</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Candidates</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Sign in</a></li>
      <li class="nav-item"><a href="#join" class="nav-link"><button class="btn btn-success navbar-btn">Sign up</button></a></li>
   
    </ul>
  </div>
	 	
</div>
</nav>
    <!-- Intro Header -->
	<section>
	  <div class="">
        <div class="masthead">
          <div class="intro-body">
        <div class="container">
             <div class="row">
                <div class="col-lg-5">
			     
			    </div>
			    <div class="col-lg-7" style="padding: 20px;" >
			    	<h3>Make Nigeria Working again</h3>
			    	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore                         eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum                         zzril delenit augue duis dolore te feugait nulla facilisi.
			    	Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore                         eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum                         zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			      <div class="send-payment-btn" style="float: left; background-color: #000">
			        <a href="#join">JOIN THE MOVEMENT</a>
			    </div><!--end of send-payment-btn-->
			    </div>
             </div>
			 </div>
			</div>   
         </div>
	   </div>
     </section>
   
    <!-- About Section -->
    <section id="about">
      <div class="container">
	       
	      <div class="hiw-container">
		   
			 
			   <div class="row">
			       <div class="col-lg-7" ">

				      <div class="hiw-lhs">
			       	  <h3>Voice of the grassroot #Doortodoor</h3>
					  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut                         laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation                         ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br/><br/>

                         Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore                         eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum                         zzril delenit augue duis dolore te feugait nulla facilisi.
					  </p>

					 <div class="send-payment-btn" style="float: left;">
			        <a href="#">MENTION YOUR SELLER</a>
			    </div><!--end of send-payment-btn-->
				      </div><!--end of hiw-lhs-->
					</div>
					
					  <div class="col-lg-5">
				  
					  <div class="hiw-rhs">
				
				<div class="sap-form" id="join">
				 
					  <form method="post" action="form.php" >
					     
						
						 <div class="form-txt">
						 <input type="text" class="form-control" id="name" placeholder="NAME ON VOTER'S CARD" required />
						 </div>
						 
						 <div class="form-txt">
						 <input type="text" class="form-control" placeholder="EMAIL ADDRESS" required />
						 </div>
						 
						
						  <div class="form-txt">
					     <input type="text" class="form-control" id="business_name" placeholder="PHONE" required />
						 </div>
						  <div class="form-txt">
						 <input type="text" class="form-control" id="business_name" placeholder="PVC PIN" required />
						 </div>
						<button type="submit" border:none; class="submit-btn"  style="background-color: #fff; color: #000; border-radius: 3px;">Submit</button>
						
					  </form>
					</div><!--end of sap-form-->
				</div>
			</div>
				
					
					
				   </div>
			   </div>
			    
		   </div><!--end of hiw-container-->
	   </div><!--end of container-->
    </section>

	<section>
		<div class="container" >
			<p class="text-center" style="text-align: center;"><h3>I-REPORT/INSIGHTS</h3></p>
			<style type="text/css">
				.ireport img{
					border-radius: 6px;
				}
			</style>
			 <div class="row ireport">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/w3images/lights.jpg">
        <img src="img/atiku.jpg" class="img-rounded img-responsve" alt="Lights" style="width:100%">
        <div class="caption">
          <p>2019: Atiku declares for presidency</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/w3images/nature.jpg">
        <img src="img/saraki.jpg" class="img-rounded img-responsve" alt="Nature" style="width:100%">
        <div class="caption">
          <p>Atiku: Saraki, Tambuwal, Dankwambo get new PDP appointment ...</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/w3images/fjords.jpg">
        <img src="img/sokoto.jpg" class="img-rounded img-responsve" alt="Fjords" style="width:100%">
        <div class="caption">
          <p>PDP takes Presidential campaign to Sokoto</p>
        </div>
      </a>
    </div>
  </div>
</div>
		</div>
	</section>

	<section id="send-payment">
		      <div class="contact-container">
				      <div class="container">
					      <div class="row contact-box" style="color:#fff">
					        
							 <div class="col-md-2">
							    <div class="footer-rhs contact-left">
							 	<a>Follow us</a>
							 </div>
							 </div>
							 <div class="col-lg-4 ">
							 	
							    <div class="footer-rhs contact-left">
							    	
								     <a href="#"><img src="img/fb.png" class="img-responsve" /></a>
									 <a href="#"><img src="img/tw.png"  class="img-responsve"  /></a>
									 <a href="#"><img src="img/ig.png"  class="img-responsve"  /></a>
								</div><!--end of footer-rhs-->
							 </div>
							  <div class="col-md-2">
							    <div class="footer-rhs contact-left">
							 	<a>Contact us</a>
							 </div>
							 </div>
							  <div class="col-lg-4">
							    <div class="footer-rhs  contact-left">
								     <a href="#"><img src="img/phone.png"  class="img-responsve" /></a>
									 <a href="#"><img src="img/email.png"  class="img-responsve" /></a>
								</div><!--end of footer-rhs-->
							 </div>
						   </div><!--end of row-->
						</div>
					  </div><!--end of footer-->

	</section>

	<section style="background-color: #9999994d; padding: 40px;">
		<div class="container text-center">
			    <h6>Keep up to date with our latest news and information</h6>

			<form method="post" action="form.php">
			
			  <div class="row">
			      <div class="col-lg-4" style="margin:0 auto;">
						 <div class="form-txt">
					     <input type="text" class="form-control" id="business_name" placeholder="PRODUCT NAME" required />
						 </div>
				  </div>
				  <div class="col-lg-4" style="margin:0 auto;">
						 <div class="form-txt">
					     <input type="text" class="form-control" id="business_name" placeholder="PRODUCT NAME" required />
						 </div>
				  </div>
				  <div class="col-lg-4" style="margin:0 auto; ">
						 <div class="form-txt">
 						<button type="submit" border:none; class="btn btn-success btn-block" style="padding: 13px;border-radius: 3px;}">SEND</button>
 					</div>
				  </div>
			   </div>
			   </form>
		</div>
	</section>

	
	<section>
		<footer id="footer" class="footer-list">
				<div class="container">

					<div class="row">

						<!-- col #1 -->

						<!-- col #2 -->
						<div class="col-md-3">
							<h5 class="letter-spacing-1">DOOR-TO-DOOR</h5>
									<ul class="list-unstyled">
										<li><a class="block" href="#"> Contact</a></li>
										<li><a class="block" href="#">I-Report</a></li>
										<li><a class="block" href="#">Join</a></li>
										<li><a class="block" href="#">Blog</a></li>
										
									</ul>

						</div>
							
								<div class="col-md-3">
									<h5 class="letter-spacing-1">CAMPAIGN</h5>
									<ul class="list-unstyled">
										<li><a class="block" href="#">Presidential</a></li>
										<li><a class="block" href="#">Governorship</a></li>
										<li><a class="block" href="#">Senate</a></li>
										<li><a class="block" href="#">House of Rep</a></li>
										
									</ul>

								</div>

								<div class="col-md-3">
									<h5 class="letter-spacing-1">PARTY</h5>
									<ul class="list-unstyled">
										<li><a class="block" href="#"> About Us</a></li>
										<li><a class="block" href="#">About PDP</a></li>
										<li><a class="block" href="#"> Blog</a></li>
										
										
									</ul>
								</div>

								<div class="col-md-3">
									<h5 class="letter-spacing-1">RESOURCES</h5>
									<ul class="list-unstyled">
										<li><a class="block" href="#">Contact Us</a></li>
										<li><a class="block" href="#"> Support</a></li>
										<li><a class="block" href="#"> Privacy and Terms</a></li>
										<li><a class="block" href="#"> Site Map</a></li>
										
									</ul>
								</div>

							

						</div>
						<!-- /col #2 -->

				</div>

			
			</footer>
	</section>
	<section>
	       
		   <div class="">
		         <div class="footer-container">
				      
					      <div class="row">
					         
						         <div class="footer-lhs text-center">
								      © 2018 DOORTODOOR.
								 </div><!--end of footer-lhs-->
						    
						   </div><!--end of row-->
					  </div><!--end of footer-->
				
		   </div><!--end of conatiner-->
		   
	</section>

 

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
